sudo docker exec -it clab-frrlab1_1-PC1 vtysh -c conf -c "int eth1" -c "ip address 192.168.11.4/24" -c "do wr"
sudo docker exec -it clab-frrlab1_1-PC1 vtysh -c conf -c "hostname PC1" -c "ip route 10.10.10.0/24 192.168.11.1 eth1" -c "ip route 192.168.22.0/24 192.168.11.1 eth1" -c "ip route 192.168.33.0/24 192.168.11.1 eth1" -c "do wr"
